#!/bin/bash

# Запрашиваем у пользователя количество файлов
echo "Введите количество файлов, которые вы хотите создать:"
read num_files

# Генерируем указанное количество файлов
for (( i=1; i<=num_files; i++ ))
do
    # Генерируем случайное имя файла с использованием даты и времени
    filename=$(date +%Y%m%d%H%M%S%N)

    # Генерируем случайное расширение файла
    ext=$(cat /dev/urandom | tr -dc 'a-z' | fold -w 3 | head -n 1)

    # Создаем файл с случайным именем и расширением
    touch "${filename}.${ext}"

    # Генерируем случайный текст
    random_text=$(cat /dev/urandom | tr -dc 'a-z' | fold -w 100 | head -n 1)

    # Записываем случайный текст в файл
    echo $random_text > "${filename}.${ext}"
done

echo "Создание файлов завершено."
